@import "bourbon"


$navy-blue:     #2e3863
$cream:         #eeece7
$red:           #be2b09
$module:        #f0efea


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=box-shadow($top, $left, $blur, $color, $inset:"")
  -webkit-box-shadow:    $top $left $blur $color #{$inset}
  -moz-box-shadow:       $top $left $blur $color #{$inset}
  box-shadow:            $top $left $blur $color #{$inset}



/* ==================================== BASICS */

html, body
  overflow-x: hidden
  background-color: $navy-blue
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  color: $navy-blue

body
  background-image: url(image_path('paper-background-texture.png'))


/* ==================================== TYPOGRAPHY */

a
  color: $navy-blue

h1, h2, h3
  font-family: 'Open Sans', sans-serif
  font-weight: 600

.back_button
  color: $cream
  margin: 1em 0
  display: block
  font-weight: 300

  &:before
    content: "< "

  &:hover
    color: $red

/* ==================================== HEADER */

.navbar
  margin-bottom: 0

  ul.nav
    float: right


.module
  background-color: $module
  padding: 1em
  border: 1px solid #d5d0b7
  +border-radius(3px)
  +box-shadow(0, 1px, 1px, rgba(0, 0, 0, 0.5))

.background
  background-image: url(image_url('background-ph.png'))
  background-repeat: no-repeat

footer
  padding: 10px 0
  text-align: center
  background: $navy-blue
  color: $cream

.row
  text-align: center

.searchwrapper
  background: #434b6e
  position: relative

  a
    color: #ffffff

    &:hover
      text-decoration: none

  .dropdowns
    position: absolute
    z-index: 500

    .fauxselect
      float: left
      list-style: none
      margin: 1em 1em 0 0
      padding: 0
      background: $cream
      +border-radius(3px)
      padding: 5px

      .ddTitle
        font-weight: bold
        &:hover
          color: $navy-blue


      a
        color: $navy-blue
        display: block
        &:hover
          color: $red

      ul
        padding: 0
        list-style: none
        display: none

    .area, .category

      &:hover
        cursor: pointer

        ul
          display: block


  .searchForm

    float: right

    form
      background: none

.photo
  padding: 0

/* ==================================== HOME PAGE */

#homeContent
  h1
    color: $cream
    text-align: center
    padding: 0 0 0.5em 0

  #contentModules
    padding: 1em 0


/* ==================================== MEMORIES */

.memory.full

  header
    color: $cream
    margin-bottom: 1em

    .userAvatar
      float: left
      margin-right: 1em

  .photo
    margin-bottom: 1em

    img
      margin-bottom: 1em

  .memory-meta
    margin-top: 8em
    background-color: $navy-blue
    color: $cream
    padding: 1em

    p.saved, p.views
      text-align: center

    .buttons
      text-align: center
      display: block

      a
        margin: 0.25em
        display: inline-block


a#add-memory
  width: 150px
  margin-bottom: 10px


a.memory
  color: black
  text-decoration: none

  &:hover
    text-decoration: none

  &.thumb
    text-align: center

    div
      &.img
        text-align: center
        background-color: black
        line-height: 200px

        img
          vertical-align: middle
          max-width: 200px

      &.footer
        margin: 10px 0

  &.full
    img
      max-width: 100%


/* ==================================== PROFILE */



/* ==================================== FORMS */

a.rotate
  text-decoration: none

  &#rotate-left:hover
    @include transform(rotate(-30deg))
    @include transition(all 0.5s)

  &#rotate-right:hover
    @include transform(rotate(30deg))
    @include transition(all 0.5s)

form, .form-title
  max-width: 750px
  margin: 0 auto 10px

form
  background-color: white
  padding: 1em

  &#add-memory img, &#edit-memory img
    max-width: 720px
    margin-bottom: 1em

  label
    min-width: 230px

    &.control-label
      padding-right: 5px

    &.collection_radio_buttons
      min-width: 10px
      margin: 0.4em 0.6em

    &.checkbox
      margin-left: 1.3em

  .actions
    padding-right: 15px
    float: right

    input[type="submit"]
      margin-left: 10px

  .field_with_errors
    color: white
    padding: 2px
    background-color: red

  #image-editor-wrapper
    display: none

  #image-editor
    text-align: center
    padding: 10px
    margin-bottom: 0.6em
    background: lightgrey

    .rotate img
      width: 25px
      margin-bottom: 0

  .info
    font-style: italic


/* ==================================== MESSAGES */

.alert, .notice
  padding: 15px
  border: 1px solid transparent
  border-radius: 4px
  color: white
  margin: 0 16px 20px 16px

  .close
    text-shadow: 0 0 0 #fff
    margin-top: -2px
    opacity: 1

.alert
  background: red

  .close
    color: tan

    &:hover
      color: lighten(tan, 15)

.notice
  background: green

  .close
    color: lighten(green, 10)

    &:hover
      color: lighten(green, 20)

li.greeting
  padding-top: 15px
  color: white

.navbar-inverse .navbar-nav > li.greeting > a
  margin: 0
  padding: 0
  color: white

  &:hover
    color: #777777


/* ==================================== MISC */

.container img
  max-width: 100%
  height: auto

.override .mailto.ninja
  // put any override styles in here

/* hides and disables the element */
.hide
  display: none

/* hides the element without disabling it */
.hide-whilst-enabled
  width: 0
  height: 0
  overflow: hidden


/* ==================================== BETA */

.beta
  font-size: smaller
  margin: 0 3px

a.feedback
  padding: 1em 2em 0.5em 2em
  color: #fff
  background-color: #5cb85c
  border-color: #fff
  text-transform: uppercase
  z-index: 1000
  position: fixed
  right: 0px
  bottom: 0

  &:hover
    text-decoration: none
    background: #4cae4c


.user-card
  .details
    background: white
    padding-bottom: 1em

  .actions
    a
      float: right
      margin: 10px 0




/* ==================================== STYLEGUIDE */

body.styleguide
  padding-top: 0

  h1.header
    background: black
    color: white
    padding: 0.2em
    margin: 0

  nav
    background: grey
    padding: 0.4em

    a
      color: white
      margin-right: 1em
      margin-left: 0.4em

  .styles
    margin-bottom: 10px





@media screen and (max-width: 767px)
  h1
    font-size: 28px
    text-align: center

  h2
    font-size: 24px
    text-align: center
    margin-top: 0

  a.feedback.btn.btn-primary
    width: 100%
    margin: 10px 0

  form
    background-color: #ccc

    #image-editor-wrapper
      width: 300px
      margin-left: -30px

    .actions
      width: 100%
      text-align: center
      margin-top: 15px

      .btn
        margin-bottom: 5px
        display: block

      input[type="submit"]
        width: 100%

      a.btn
        margin-left: 10px
        margin-right: -11px

  .col-xs-12.global-asset-actions
    text-align: center

  .photo
    text-align: center
    margin-top: 10px

  .global-memory-actions
    text-align: center

    a#add-memory
      width: 80%

  a.memory
    &.thumb
      margin-left: 50px
      div
        &.img
          line-height: 100%

  .user-card
    .details
      h1
        text-align: left

    .actions
      a
        width: 100%
        margin: 10px 0




/* Grid */

#memories
  margin: 30px auto 0

  .memory
    margin: 0 0 50px
    text-align: center
    width: 100%

  .memory img
    padding: 0 15px
    width: 100%

#grid.container
  .memory img
    padding: 0


/* Medium devices */

@media (min-width: 768px)
  #grid > #memories .memory
    width: 200px

  .memory img
    padding: 0




/* Large devices min-width (1200px) + a .memory margin (50px) * 2 (100px) = 1300px */


@media (min-width: 1300px)
  #grid
    position: relative

  #grid.container
    left: auto
    padding-left: 15px
    padding-right: 15px
